<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading .CIFs &mdash; average-minimum-distance 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading from the CSD" href="reading%20from%20CSD.html" />
    <link rel="prev" title="Welcome to average-minimum-distance’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> average-minimum-distance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Common tasks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading .CIFs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-options">Reading options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reading%20from%20CSD.html">Reading from the CSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMDs.html">Using AMDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDDs.html">Using PDDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amd.calculate.html">amd.calculate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd.compare.html">amd.compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd.io.html">amd.io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd.periodicset.html">amd.periodicset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd.utils.html">amd.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">average-minimum-distance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reading .CIFs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reading cifs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="reading-cifs">
<h1>Reading .CIFs<a class="headerlink" href="#reading-cifs" title="Permalink to this headline"></a></h1>
<p>If you have a .CIF file, use <code class="xref py py-class docutils literal notranslate"><span class="pre">amd.CifReader</span></code> to extract the crystals. Here are
some common patterns when reading .CIFs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># loop over the reader and get AMDs (k=100) of crystals</span>
<span class="n">amds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p_set</span> <span class="ow">in</span> <span class="n">amd</span><span class="o">.</span><span class="n">CifReader</span><span class="p">(</span><span class="s1">&#39;file.cif&#39;</span><span class="p">):</span>
    <span class="n">amds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">amd</span><span class="o">.</span><span class="n">AMD</span><span class="p">(</span><span class="n">p_set</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1"># create list of crystals in a .cif</span>
<span class="n">crystals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">amd</span><span class="o">.</span><span class="n">CifReader</span><span class="p">(</span><span class="s1">&#39;file.cif&#39;</span><span class="p">))</span>

<span class="c1"># Use folder=True to read all cifs in a folder</span>
<span class="n">crystals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">amd</span><span class="o">.</span><span class="n">CifReader</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># if you need the file names as well</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">crystals</span> <span class="o">=</span> <span class="p">[</span><span class="n">amd</span><span class="o">.</span><span class="n">CifReader</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span><span class="o">.</span><span class="n">read_one</span><span class="p">(),</span> <span class="n">file</span>
            <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)]</span>
</pre></div>
</div>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">CifReader</span></code> yields <code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicSet</span></code> objects, which can be passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">amd.AMD()</span></code>
or <code class="xref py py-func docutils literal notranslate"><span class="pre">amd.PDD()</span></code>. The <code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicSet</span></code> has attributes <code class="docutils literal notranslate"><span class="pre">.name</span></code>,
<code class="docutils literal notranslate"><span class="pre">.motif</span></code>, <code class="docutils literal notranslate"><span class="pre">.cell</span></code>, <code class="docutils literal notranslate"><span class="pre">.types</span></code> (atomic types), and information about the asymmetric unit
to help with AMD and PDD calculations.</p>
<p>See the references <a class="reference internal" href="amd.io.html#amd.io.CifReader" title="amd.io.CifReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">amd.io.CifReader</span></code></a> or <a class="reference internal" href="amd.periodicset.html#amd.periodicset.PeriodicSet" title="amd.periodicset.PeriodicSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">amd.periodicset.PeriodicSet</span></code></a> for more.</p>
<div class="section" id="reading-options">
<h2>Reading options<a class="headerlink" href="#reading-options" title="Permalink to this headline"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">CifReader</span></code> accepts the following parameters (many shared by <a class="reference internal" href="amd.io.html#amd.io.CSDReader" title="amd.io.CSDReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.CSDReader</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amd</span><span class="o">.</span><span class="n">CifReader</span><span class="p">(</span><span class="s1">&#39;file.cif&#39;</span><span class="p">,</span>                  <span class="c1"># path to file/folder</span>
              <span class="n">reader</span><span class="o">=</span><span class="s1">&#39;ase&#39;</span><span class="p">,</span>                <span class="c1"># backend cif parser</span>
              <span class="n">remove_hydrogens</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>      <span class="c1"># remove H/D</span>
              <span class="n">disorder</span><span class="o">=</span><span class="s1">&#39;skip&#39;</span><span class="p">,</span>             <span class="c1"># handling disorder</span>
              <span class="n">heaviest_component</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>    <span class="c1"># just keep the heaviest component in asym unit</span>
              <span class="n">folder</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                <span class="c1"># if path is to a folder</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">reader</span></code> controls the backend package used to parse the file. The default is <code class="code docutils literal notranslate"><span class="pre">ase</span></code>; to use csd-python-api pass <code class="code docutils literal notranslate"><span class="pre">ccdc</span></code>. The ccdc reader can read any format accepted by <a class="reference external" href="https://downloads.ccdc.cam.ac.uk/documentation/API/modules/io_api.html#ccdc.io.EntryReader">ccdc’s EntryReader</a>, though only .CIFs have been tested.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">remove_hydrogens</span></code> removes Hydrogen atoms from the structure.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">disorder</span></code> controls how disordered structures are handled. The default is to <code class="docutils literal notranslate"><span class="pre">skip</span></code> any crystal with disorder, since disorder conflicts with the periodic set model. To read disordered structures anyway, choose either <code class="code docutils literal notranslate"><span class="pre">ordered_sites</span></code> to remove sites with disorder or <code class="code docutils literal notranslate"><span class="pre">all_sites</span></code> include all sites regardless.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">heaviest_component</span></code> takes the heaviest connected molecule in the motif, intended for removing solvents. Only available when <code class="docutils literal notranslate"><span class="pre">reader='ccdc'</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">folder</span></code> will read all crystals from files in a folder. If true, the sets yielded will have a tag/attribute ‘filename’.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to average-minimum-distance’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reading%20from%20CSD.html" class="btn btn-neutral float-right" title="Reading from the CSD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Widdowson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>